DB_URI = mongodb+srv://hongochaihnh1202:hongochai1202@cluster0.kdzvhim.mongodb.net/
PORT=8080

# image
CLOUDINARY_NAME=dgtg6okuc
CLOUDINARY_KEY=538115839735476
CLOUDINARY_SECRET=frMpo5MHSd-LMoB4y7U7d2-qxdY
